<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoreLocationListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/mainll">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_above="@id/btnll"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnll">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/quantum_googred"
            android:text="Add"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/addlocation"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3D7E10"
            android:text="Route"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/routeloctions"/>

    </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addfirst"
        android:background="@color/quantum_googred"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:text="Add"
        android:textColor="@color/white"/>
</RelativeLayout>