<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EAEDEF"
        app:cardCornerRadius="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/material_dynamic_neutral_variant10"
            android:text="gandhinagar"
            android:id="@+id/name"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="0dp"
            android:id="@+id/edit"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_edit_24"
            android:layout_weight="1.5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:src="@drawable/baseline_delete_24"
            android:layout_weight="1.5"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>